import java.io.BufferedReader;

import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		ArrayList<Integer> result = new ArrayList<>();
		//현재
		int p1 = 1;
		//기억
		int p2 = 1;
		while(p1>=p2){
			int diff = p1*p1 - p2*p2;
			if(diff == N){
				result.add(p1);
				p1++;
			}else if(diff < N){
				p1++;
			}else{
				if(p1-p2 == 1){
					break;
				}else{
					p2++;
				}
			}
		}
		for(int i = 0;i<result.size();i++){
			System.out.println(result.get(i));
		}
		if(result.size()==0){
			System.out.println(-1);
		}


	}






}


