class Solution {
    public int solution(int n) {
        int start = 1;
        int end = 1;
        int sum =1;
        int cnt = 0;
        while(start<=n&&end<=n){
            if(sum == n){
                cnt++;
                sum-=start;
                start++;
            }
            else if (sum<n){
                end++;
                sum+=end;
            }else if(sum>n){
                sum-=start;
                start++;
            }
        }
        
        return cnt;
    }
}
