import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		long N = Long.parseLong(br.readLine());
		int[] dice = new int[6];

		StringTokenizer st = new StringTokenizer(br.readLine());
		int threeSum = 0;
		int twoSum = Integer.MAX_VALUE;
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;

		for(int i =0;i<6;i++) {
			dice[i] = Integer.parseInt(st.nextToken());
			min = Math.min(min, dice[i]);
			max = Math.max(max, dice[i]);
		}

		for(int i =0;i<6;i++) {
			for(int j =i+1;j<6;j++) {
				if((i+j) != 5){
					twoSum = Math.min(twoSum, dice[i]+dice[j]);
				}
			}
		}

		for(int j =0;j<3;j++) {
			threeSum += Math.min(dice[j], dice[5-j]);
		}


		if(N == 1) {
			System.out.println(Arrays.stream(dice).sum() - max);
			return;
		}

		long sum = 0;

		//제일 윗면
		sum+= threeSum* 4;
		sum+= min * ((N-2)*(N-2));
		sum+= twoSum * ((N-2)*4);

		//가운데 면
		long mid = 0;
		mid+= twoSum * 4;
		mid+=  min * (N-2)*4;

		sum+=mid*(N-1);

		System.out.println(sum);
	}



}
