import java.util.*;
class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        Arrays.sort(people);
        int cnt = 0;
        int start =0;
        int end = people.length-1;
        while(start<=end){
            if(start==end){
                cnt++;
                end--;
                continue;
            }else{
                if(people[start]+people[end]<=limit){
                    cnt++;
                    start++;
                    end--;
                }else{
                    cnt++;
                    end--;
                }
            }
        }
        
        return cnt;
    }
}
