import java.io.BufferedReader;

import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Map;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		int[] arr = new int[N];
		int[][] dp = new int[N][N];
		for(int i = 0; i < N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		for(int i = 0;i<N;i++){
			dp[i][i] = 1;
			if(i>0){
				if(arr[i]==arr[i-1]){
					dp[i-1][i] = 1;
				}
			}
		}
		for(int i =N-2;i>=0;i--){
			int start = arr[i];
			for(int j = i+1;j<N;j++){
				int end = arr[j];
				if(start==end){
					if(i+1<N && j-1 >=0){
						if(dp[i+1][j-1]==1){
							dp[i][j] = 1;
						}
					}
				}
			}
		}
		int M = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		for(int m = 0;m<M;m++){
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			sb.append(dp[start-1][end-1]+"\n");
		}
		System.out.println(sb.toString());



	}
}


