import java.io.*;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] dp = new int[N+1][3];
		dp[1][0] = 1;
		dp[1][1] = 1;
		dp[1][2] = 1;
		for(int n =2;n<=N;n++){
			dp[n][0] = (dp[n-1][0] + dp[n-1][1] +dp[n-1][2])%9901;
			dp[n][1] = (dp[n-1][0]  +dp[n-1][2])%9901;
			dp[n][2] = (dp[n-1][0]  +dp[n-1][1])%9901;
		}

		System.out.println((dp[N][0]+dp[N][1]+dp[N][2])%9901);


	}



}
