import java.io.BufferedReader;

import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		int n = str.length();
		int[] numArr = new int[n];
		int[] dp = new int[n];
		for(int i = 0; i < str.length(); i++) {
			numArr[i] = Integer.parseInt(String.valueOf(str.charAt(i)));
			if(i==0){
				if(numArr[i] == 0){
					System.out.println(0);
					return;
				}
				dp[i] = 1;
			}else{
				if(numArr[i]==0){
					if(numArr[i]+numArr[i-1]*10 < 27&&numArr[i]+numArr[i-1]*10 >0){
						if(i>=2){
							dp[i] = dp[i-2];
						}else {
							dp[i] = dp[i-1];
						}


					}else{
						System.out.println(0);
						return;
					}
					continue;
				}
				//한자리 수
				dp[i]=dp[i-1];
				//두자리 수
				if(numArr[i]+numArr[i-1]*10 < 27&&numArr[i-1]!=0){
					if(i>1){
						dp[i]+=dp[i-2];
					}else{
						dp[i]+=dp[i-1];
					}

				}
				dp[i] = dp[i]%1000000;
			}
		}
		System.out.println(dp[n-1]);

	}






}


