import java.util.*;
import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int T = Integer.parseInt(st.nextToken());
		int W = Integer.parseInt(st.nextToken());
		int[][] dp = new int[T+1][W+1];
		for(int t =1;t<=T;t++){
			int tree = Integer.parseInt(br.readLine());
			for(int w =0;w<=W;w++){
				if(w==0){
					dp[t][w] = dp[t-1][w];
				}else dp[t][w] = Math.max(dp[t-1][w-1],dp[t-1][w]);

				if(w%2==0&&tree==1){
					dp[t][w]++;
				} else if (w%2==1&&tree==2) {
					dp[t][w]++;
				}
			}
		}
		int result = Arrays.stream(dp[T]).max().getAsInt();
		System.out.println(result);

	}


}
