import java.util.*;
import java.io.*;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int N = Integer.parseInt(br.readLine());
		List<Integer> nums = new ArrayList<>();
		int max = 0;
		while(N!=0){
			nums.add(N);
			max = Math.max(N,max);
			N = Integer.parseInt(br.readLine());

		}
		long[][] dp = new long[max+1][max+1];
		for(int w = 1;w<=max;w++){
			dp[w][0] = 1;
			for(int h = 1;h<=w;h++){
				dp[w][h] = dp[w][h-1]+dp[w-1][h];
			}
		}

		for(int i =0;i<nums.size();i++){
			int n = nums.get(i);
			sb.append(dp[n][n]+"\n");
		}
		System.out.println(sb.toString());

	}

}
