import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N];
		long[][] dp = new long[N][21];
		StringTokenizer st = new StringTokenizer(br.readLine());

		for(int n =0;n<N;n++){
			arr[n] = Integer.parseInt(st.nextToken());
			if(n==0){
				dp[n][arr[n]] = 1;
			}else if(n<N-1){
				for(int i =0;i<21;i++){
					if(dp[n-1][i]>0){
						int plus = i+arr[n];
						int minus = i-arr[n];

						if(plus>=0&plus<21){
							dp[n][plus] += dp[n-1][i];
						}

						if(minus>=0&minus<21){
							dp[n][minus] += dp[n-1][i];
						}
					}
				}

			}
		}
		System.out.println(dp[N-2][arr[N-1]]);
	}


}
