class Solution {
    public int solution(int[][] info, int n, int m) {
        int answer = 0;
        int[][] dp = new int[info.length+1][m];
        for(int i =1;i<=info.length;i++){
            for(int s = 0;s<m;s++){
                dp[i][s] = Integer.MAX_VALUE;
            }
        }
        
        dp[0][0] = 0;
        for(int i =1;i<=info.length;i++){
            int a = info[i-1][0];
            int b = info[i-1][1];
            
            for(int s = 0;s<m;s++){
                //a가 선택했을 때
                dp[i][s] = Math.min(dp[i][s],dp[i-1][s]+a);
                
                //b를 선택했을 때,
                if(s+b<m){
                    dp[i][s+b] = Math.min(dp[i][s+b],dp[i-1][s]);
                }
            }
        }
        int min = Integer.MAX_VALUE;
        for(int s = 0;s<m;s++){
            if(dp[info.length][s]<n){
                min = Math.min(min,dp[info.length][s]);
            }
        }
        if(min==Integer.MAX_VALUE) min = -1;
        
        return min;
    }
}
