import java.util.*;
import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();

		int T = Integer.parseInt(br.readLine());
		for(int t =0;t<T;t++){
			String ac = br.readLine();
			Integer length = Integer.parseInt(br.readLine());
			String[] numsStr = br.readLine().replace("[", "").replace("]", "").split(",");

			int[] nums;
			if(length > 0){
				nums = Arrays.stream(numsStr).mapToInt(Integer::parseInt).toArray();
			}else{
				nums = new int[0];
			}
			
			int i =0;
			int start =0;
			int end = length-1;
			boolean isReverse = false;
			for(char cmm : ac.toCharArray()){
				switch (cmm){
					case 'R' :
						int temp = start;
						start = end;
						end = temp;
						isReverse = !isReverse;
						break;
					case 'D' :
						if(isReverse) start--;
						else start++;
						length--;
						break;
					default:
						break;
				}
			}

			if(length<0) sb.append("error"+"\n");
			else if(length==0){ sb.append("[]\n");}
			else if (isReverse){
				sb.append('[');
				for( i = start; i>=end;i--){
					sb.append(Integer.parseInt(String.valueOf(nums[i]))+",");
				}
				int sbLength = sb.length();
				sb.replace(sbLength-1,sbLength,"]\n");
			}
			else{
				sb.append('[');
				for( i = start; i<=end;i++){
					sb.append(Integer.parseInt(String.valueOf(nums[i]))+",");
				}
				int sbLength = sb.length();
				sb.replace(sbLength-1,sbLength,"]\n");
			}

		}
		System.out.println(sb.toString());
	}

}
