import java.io.*;
public class Main {

	static char[][] board;
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		board = new char[N][N];

		for( int i = 0;i<N;i++){
			for( int j = 0;j<N;j++){
				board[i][j] = ' ';
			}
		}

		writeStar(N,0,0);
		StringBuilder sb = new StringBuilder();
		for( int i = 0;i<N;i++){
			for( int j = 0;j<N;j++){
				sb.append(board[i][j]);
			}
			sb.append("\n");
		}
		System.out.println(sb.toString());
	}

	private static void writeStar(int n,int y, int x){
		if(n==1){
			board[y][x] = '*';
		}else{
			for( int i = 0;i<3;i++){
				for( int j = 0;j<3;j++){
					if(i==1&&j==1){
						continue;

					}else{
						writeStar(n/3,y+(i*n/3),x+(j*n/3));
					}

				}
			}
		}


	}

}
